<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover</title>
    <style>
        body {
            height: 95vh;
            background-image: url(https://wiki.leagueoflegends.com/en-us/images/Viktor_Arcane_10_Render.png?8be6b);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main {
            background-color: white;
            border: black;
            border-radius: 15px;
            width: 600px;
            height: 250px;
            margin: auto;
        }
        main > h1 {
            text-align: center;
        }
        main > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Title For IMG</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse molestiae assumenda? Unde debitis commodi nihil beatae repellat tempora consequuntur eius repudiandae. Rerum ratione sit blanditiis iste molestiae placeat dolore.</p>
    </main>
</body>
</html>