<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section#container {
            position: relative;        
            height: 95vh; 
            background-image: url('img/target.png'); 
            background-size: 100% 100%;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }
        article#conteudo {
            position: absolute;
            background-image: url('img/target.png'); 
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            background-color: yellow;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="conteudo"></article>
        </section>
    </main>
</body>
</html>